# Readiculous2

./: pom.xml
src/main/java/: application.services
src/main/java/domain/: Ad.java  BookClub.java  BookRecommendation.java  Discussion.java  EvenManagement.java  Reminders.java  User.java
src/main/java/za/ac/readiculous/: Main.java
src/main/java/za/ac/readiculous/config/: SecurityConfig.java
src/main/java/za/ac/readiculous/controller/: AdminController.java  BadgeController.java  BookClubController.java  BookController.java  ContactController.java  CustomerController.java  DiscussionController.java  JoinPageController.java  ReviewController.java  UserController.java  UserPreferenceController.java
src/main/java/za/ac/readiculous/domain/: Ad.java  Admin.java  Badge.java  Book.java  BookClub.java  ClubRole.java  Contact.java  Customer.java  Discussion.java  EventManagement.java  JoinPage.java  Reminders.java  Review.java  User.java  UserPreference.java
src/main/java/za/ac/readiculous/factory/: AdminFactory.java  BadgeFactory.java  BookClubFactory.java  BookFactory.java  ContactFactory.java  CustomerFactory.java  DiscussionFactory.java  JoinPageFactory.java  ReviewFactory.java  UserFactory.java  UserPreferenceFactory.java
src/main/java/za/ac/readiculous/repository/: AdminRepository.java  BadgeRepository.java  BookClubRepository.java  BookRepository.java  ContactRepository.java  CustomerRepository.java  DiscussionRepository.java  IDiscussionRepository.java  JoinPageRepository.java  ReviewRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/za/ac/readiculous/service/: AdminService.java  BadgeService.java  BookClubService.java  BookService.java  ContactService.java  CustomerService.java  DiscussionService.java  IAdminService.java  IBadgeService.java  IBookClubService.java  IBookService.java  IContactService.java  ICustomerService.java  IDiscussionService.java  IJoinPageService.java  IService.java  IUserPreferenceService.java  IUserService.java  JoinPageService.java  ReviewService.java  UserPreferenceService.java  UserService.java
src/main/java/za/ac/readiculous/util/: BookClubDTO.java  Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/readiculous/factory/: BookClubFactoryTest.java
src/test/java/za/ac/readiculous/service/: BookClubServiceTest.java
